{
  "name": "bookloft-shop",
  "version": "1.04.2",
  "private": true,
  "type": "module",
  "description": "BookLoft catalog backed by Allegro offers.",
  "scripts": {
    "start": "node src/server.js",
    "healthcheck": "node scripts/healthcheck.js"
  },
  "engines": {
    "node": ">=18.19"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sanitize-html": "^2.13.0"
  }
}
